
# 浙江省招标投标领域公平竞争审查细则

为深入贯彻落实省委、省政府深化招标投标领域治理改革的决策部署，进一步规范招标投标领域公平竞争审查工作，维护统一开放、公平竞争的工程建设市场秩序，根据《中华人民共和国招标投标法》《公平竞争审查条例》《公平竞争审查条例实施办法》《浙江省公平竞争审查办法》等规定，制定本细则。

## 一、审查范围

（一）招标投标领域涉及经营者经济活动的政策措施。行政机关和法律、法规授权的具有管理公共事务职能的组织（以下统称起草单位）起草招标投标领域涉及经营者经济活动的地方性法规、规章、行政规范性文件、其他政策性文件（以下统称政策措施），应当开展公平竞争审查。

（二）招标文件。起草单位作为招标人编制招标文件（包括招标公告、资格预审文件）时，应当对招标项目的技术要求、投标人资格审查的标准和评标标准等开展公平竞争审查。除起草单位以外的招标人编制依法必须招标项目的招标文件时，参照本细则开展公平竞争审查。

未经公平竞争审查或者经审查认为违反《公平竞争审查条例》规定，政策措施不得提请审议或者制定出台，起草单位编制的招标文件不得发布。

## 二、审查主体

（一）政策措施的审查主体。拟由部门出台的政策措施，由起草单位在起草阶段开展公平竞争审查。拟由多个部门联合出台的政策措施，由牵头起草单位在起草阶段开展公平竞争审查。拟由法律、法规授权的具有管理公共事务职能的组织出台的政策措施，由本单位明确审查工作机构在起草阶段开展公平竞争审查。拟由县级以上地方人民政府出台或者提请本级人民代表大会及其常务委员会审议的政策措施，由本级人民政府市场监督管理部门会同起草单位在起草阶段开展公平竞争审查。

（二）招标文件的审查主体。招标文件由招标人在编制阶段进行公平竞争审查。

## 三、审查标准

（一）起草单位应当尊重和保障招标人组织招标、选择招标代理机构、编制招标文件的自主权，不得制定以下政策措施：
1. 限定或者变相限定经营、购买或者使用特定经营者提供的商品或者服务；
2. 未通过招标、谈判等公平竞争方式选择政府特许经营者；
3. 为招标人指定招标代理机构或者违法限定招标人选择招标代理机构的方式；
4. 为招标人指定投标资格、技术、商务条件；
5. 为招标人指定特定类型的资格审查方法或者评标方法；
6. 为招标人指定具体的资格审查标准或者评标标准；
7. 为招标人指定评标委员会成员；
8. 对已经纳入统一的公共资源交易平台体系的电子交易系统，限制招标人自主选择；
9. 强制招标人或者招标代理机构选择电子认证服务；
10. 为招标人或者招标代理机构指定特定交易工具；
11. 为招标人指定承包商（供应商）预选库、资格库或者备选名录等；
12. 要求招标人依照本地区创新产品名单、优先采购产品名单等地方性扶持政策开展招标投标活动；
13. 以其他不合理条件限制招标人自主权的政策措施。

（二）起草单位应当落实全国统一的市场准入条件，对经营者参与投标活动，不得制定以下政策措施：
1. 对市场准入负面清单以外的行业、领域、业务，要求经营者在参与投标活动前取得行政许可；
2. 要求经营者在本地区设立分支机构、缴纳税收社保或者与本地区经营主体组成联合体；
3. 要求经营者取得本地区业绩或者奖项；
4. 要求经营者取得培训合格证、上岗证等特定地区或者特定行业组织颁发的相关证书；
5. 要求经营者取得特定行业组织成员身份；
6. 以其他不合理条件限制经营者参与投标的政策措施。

（三）起草单位制定标准招标文件（示范文本）和标准资格预审文件（示范文本），应当平等对待不同地区、所有制形式的经营者，不得在标准招标文件（示范文本）和标准资格预审文件（示范文本）中设置以下内容：
1. 根据经营者取得业绩的区域设置差异性得分；
2. 根据经营者的所有制形式设置差异性得分；
3. 根据经营者投标产品的产地设置差异性得分；
4. 根据经营者的规模、注册地址、注册资金、市场占有率、负债率、净资产规模等设置差异性得分，国家另有规定的除外；
5. 根据联合体成员单位的注册地址、所有制形式等设置差异性得分；
6. 其他排除或者限制竞争的内容。

（四）起草单位制定定标相关政策措施，应当尊重和保障招标人定标权，落实招标人定标主体责任，不得制定以下政策措施：
1. 为招标人指定定标方法；
2. 为招标人指定定标单位或者定标人员；
3. 将定标权交由招标人或者其授权的评标委员会以外的其他单位或者人员行使；
4. 规定直接以抽签、摇号、抓阄等方式确定合格投标人、中标候选人或者中标人；
5. 以其他不合理条件限制招标人定标权的政策措施。

（五）起草单位可以通过组织开展信用评价引导经营者诚信守法参与招标投标活动，并可以通过制定实施相应政策措施鼓励经营者应用信用评价结果，但应当平等对待不同地区、所有制形式的经营者，依法保障经营者自主权，不得制定以下政策措施：
1. 在信用信息记录、归集、共享等方面对不同地区或者所有制形式的经营者作出区别规定；
2. 对不同地区或者所有制形式经营者的资质、资格、业绩等采用不同信用评价标准；
3. 根据经营者的所在地区或者所有制形式采取差异化的信用监管措施；
4. 没有法定依据，限制经营者参考使用信用评价结果的自主权；
5. 其他排除限制竞争或者损害经营者合法权益的政策措施。

（六）起草单位制定涉及招标投标交易监管和服务的政策措施，应当平等保障各类经营者参与，不得在交易流程上制定以下政策措施：
1. 规定招标投标交易服务机构行使审批、备案、监管、处罚等具有行政管理性质的职能；
2. 强制非公共资源交易项目进入公共资源交易平台交易；
3. 对能够通过告知承诺和事后核验核实真伪的事项，强制投标人在投标环节提供原件；
4. 在获取招标文件、开标环节违法要求投标人的法定代表人、技术负责人、项目负责人或者其他特定人员到场；
5. 其他不当限制经营者参与招标投标的政策措施。

（七）起草单位制定涉及保证金的政策措施，不得设置以下不合理限制：
1. 限制招标人依法收取保证金；
2. 要求经营者缴纳除投标保证金、履约保证金、工程质量保证金、农民工工资保证金以外的其他保证金；
3. 限定经营者缴纳保证金的形式；
4. 要求经营者从特定机构开具保函（保险）；
5. 在招标文件之外设定保证金退还的前置条件；
6. 其他涉及保证金的不合理限制措施。

（八）招标人在编制招标文件时，不得设置以下限制条件：
1. 排斥、限制或者变相限制外地经营者参与本地招标投标活动；
2. 直接或者变相要求优先采购在本地登记注册的经营者提供的商品或者服务；
3. 对市场准入负面清单以外的行业、领域、业务，要求投标人在参与投标活动前取得行政许可或者通过行政审批性质的前置备案程序；
4. 将在本地投资或者设立分支机构、在本地拥有一定办公面积等作为参与本地招标投标的必要条件；
5. 将经营者取得业绩和奖项荣誉的区域、缴纳税收社保的区域、投标（响应）产品的产地、注册地址、与本地经营者组成联合体等作为投标（响应）条件、加分条件、中标（成交、入围）条件或者评标条款；
6. 将经营者在本地区业绩、成立年限、所获得的奖项荣誉、在本地缴纳税收社保等因素，或者根据商品、要素产地等因素设置差异性得分；
7. 根据经营者投标（响应）产品的产地设置差异性评审标准；
8. 将特定行政区域、特定行业的业绩、奖项作为投标条件、加分条件、中标条件，或者将政府部门、行业协会商会或者其他机构对投标人作出的荣誉奖励和慈善公益证明等作为投标条件、中标条件，或者将与招标项目具体特点和实际需要无关的上述荣誉奖励和慈善公益证明等作为加分条件；
9. 限定或者指定特定的专利、商标、品牌、原产地、供应商或者检验检测认证机构（法律法规有明确要求的除外）；
10. 设置不合理的公示时间、响应时间、要求现场报名或者现场购买招标文件等；
11. In获取招标文件、开标环节要求投标人的法定代表人、技术负责人、项目负责人或者其他特定人员到场；
12. 对仅需提供有关资质证明文件、证照、证件复印件的，要求必须提供原件；对按规定可以采用“多证合一”电子证照的，要求必须提供纸质证照；
13. 要求投标人取得培训合格证、上岗证等特定地区或者特定行业组织颁发的相关证书，或者取得特定行业组织成员身份；
14. 对省级相关部门许可资质的工程设计、施工和监理企业，以上述企业未在全国建设市场监督管理系统中录入相关信息作为否决投标或不予加分的条件；
15. 将国家已经明令取消的资质资格作为投标条件、加分条件、中标条件，或者在国家已经明令取消资质资格的领域，将其他资质资格作为投标条件、加分条件、中标条件；
16. 以营业执照记载的经营范围作为确定投标人经营资质资格的依据，或者将投标人营业执照记载的经营范围采用某种特定表述或者明确记载某个特定经营范围细项作为投标条件、加分条件、中标条件，或者以招标项目超出投标人营业执照记载的经营范围为由限制投标；
17. 违法限定潜在投标人或者投标人的所有制形式或者组织形式，对不同所有制投标人采取不同的资格审查或评标标准；
18. 根据投标人的规模、注册地址、注册资金、市场占有率、负债率、净资产规模等设置差异性得分，国家另有规定的除外；
19. 根据联合体成员单位的注册地址、所有制形式等设置差异性得分；
20. 没有法律、行政法规依据，违规收取保证金，或者限定保证金只能以现金或非现金担保唯一形式缴纳；
21. 其他排除或者限制竞争的内容。

## 四、审查程序

（一）政策措施的审查程序。起草单位应当在政策措施起草阶段开展公平竞争审查，并作出是否符合公平竞争审查标准的书面审查结论（可参考附件1）。拟由县级以上人民政府出台或者提请本级人民代表大会及其常务委员会审议的政策措施，起草单位应当开展初审，并将政策措施草案、初审意见等相关材料送市场监督管理部门审查；市场监督管理部门应当根据起草单位提供的材料对政策措施开展公平竞争审查，书面作出审查结论。

适用《公平竞争审查条例》第十二条规定的例外情形的，应当根据《公平竞争审查条例实施办法》第二十九条第二款的规定在审查结论中作出说明。开展公平竞争审查，应当依法听取利害关系人关于公平竞争影响的意见。涉及社会公众利益的，应当通过政府部门网站、政务新媒体等便于社会公众知晓的方式听取社会公众意见。听取关于公平竞争影响的意见可以与其他征求意见程序一并进行。需要保密或者有正当理由需要限定知悉范围的政策措施，政策制定机关按照相关法律法规规定处理，并在审查结论中说明。

（二）招标文件的审查程序。招标人应当在公开发布招标文件前开展公平竞争审查，并作出书面审查结论（可参考附件2）。书面审查结论应当作为招标文件附件同步公开发布，接受社会监督。

## 五、工作要求

（一）强化机制建设。起草单位、招标人应当建立健全本单位内部公平竞争审查工作机制，明确公平竞争审查负责机构和审查流程，严格按照规定履行招标投标领域公平竞争审查职责。

（二）强化数字赋能。充分运用人工智能、大数据等新一代数字技术，建设公平竞争审查智能平台，赋能招标投标领域公平竞争审查。探索将公平竞争审查智能平台与公共资源交易等业务系统对接，实现招标文件发布前的智能分析预警，提升公平竞争审查穿透式监管能力。市场监督管理部门应当适时组织开展招标投标领域公平竞争审查大数据抽查，并按照《浙江省公平竞争审查抽查工作细则》规定落实闭环处置。

（三）强化协同治理。建立招标文件示范文本公平竞争审查联合审查机制，相关行业行政主管部门在制定招标文件示范文本前，应当会同市场监管、发展改革等部门进行公平竞争审查联合审查，防止发生行业性系统性风险。组织开展招标投标领域政策措施评估清理，严格执行全省招标投标政策措施目录管理机制，未纳入目录的政策措施不得作为监管依据。

（四）强化投诉举报处理。投标人或者其他利害关系人认为招标文件存在排斥、限制潜在投标人不合理条件的，有权依照《中华人民共和国招标投标法》及其实施条例有关规定提出异议和投诉，招标投标行政监督部门、招标人应当按照规定程序处理。任何单位和个人认为政策措施或者招标文件违反公平竞争审查相关规定的，有权向政策制定机关及其上一级机关反映，也可以向市场监督管理部门举报；市场监督管理部门接到举报后，应当按照《浙江省公平竞争审查举报处理工作细则》的规定处理。

（五）强化责任追究。起草单位、招标人未进行公平竞争审查或者违反审查标准出台政策措施或者发布招标文件的，市场监督管理部门可以依法进行敦促提醒或者约谈。起草单位、招标人存在《公平竞争审查条例实施办法》第四十五条规定的情形、造成严重不良影响的，市场监管部门可以向有权机关提出对直接负责的主管人员和其他直接责任人员依法追究责任的建议。

本细则自2025年12月1日起施行。
    
