

—
1
—
附件
违背市场准入负面清单典型案例及处理情况
（第
5
期）
案例1：福建省宁德市福鼎市城市管理局通过招标违规设置共
享电单车企业准入障碍
2020年11月，福建省宁德市福鼎市城市管理局将共享电单车
占用福鼎市城区市政道路基础设施资源三年使用权分为2500辆、
2000辆、1500辆、1000辆4宗标的进行拍卖，并于同月与4家中
标企业签订《共享电单车运营协议书》。该行为导致其他共享电
单车企业无法进入当地市场开展经营，违反了市场准入负面清单
制度有关要求。
案例来源：地方上报。
处理情况：该案例已完成整改。2022年12月，福鼎市城市管
理局发布关于废止共享电单车相关文件的公告，废止与4家中标
企业签订的《共享电单车运营协议书》，同步细化完善共享电单
车运营停放管理，确保共享电单车街面停放有序。
案例2：福建省南平市光泽县国资公司通过竞争性谈判违规设
置共享电单车企业准入障碍
2021年1月，福建省南平市光泽县国资公司通过竞争性谈

—
2
—
判，与福建某公司签订政府采购合同，由该公司对城区共享电单
车项目开展投资与运营，导致其他共享电单车企业无法进入当地
市场开展经营，违反了市场准入负面清单制度有关要求。
案例来源：地方上报。
处理情况：该案例正在整改。2022年11月，光泽县发展改革
和科技局按照有关工作规定，向光泽县国资公司提出废除相关采
购合同等工作要求，下一步光泽县发展改革和科技局将加强督促
采购合同废除，会同相关部门进一步细化完善共享电单车运营停
放管理，确保共享电单车街面停放有序。
案例3：福建省宁德市霞浦县城市管理局通过招标违规设置共
享单车企业准入障碍
2021年10月，福建省宁德市霞浦县城市管理局通过公开招
标，确定杭州某公司和北京某公司为本地区共享单车运营企业，
该行为导致其他共享单车企业无法进入当地市场开展经营，违反
了市场准入负面清单制度有关要求。
案例来源：地方上报。
处理情况：该案例正在整改。宁德市霞浦县发展和改革局根
据有关工作规定，推动霞浦县城市管理局与2家中标企业解除合
同。2022年12月，霞浦县城市管理局与其中一家中标企业解除了
有关合同协议，下一步将加紧与另一家中标企业解除合同协议。

—
3
—
案例4：福建省南平市延平区城市管理局通过共享电单车经营
权拍卖违规设置共享电单车企业准入障碍
2022年10月，福建省南平市延平区城市管理局组织公开招
标，以“转让共享电单车经营权”名义招租采购，中标企业将独
占招标范围内共享电单车经营权。目前，该项目正处于招标阶
段，暂未与相关企业签订中标合同。
案例来源：地方上报。
处理情况：该案例已完成整改。南平市延平区发展改革和科
技局根据相关工作规定，要求延平区城市管理局终止招标程序。
2022年11月22日，南平市延平区城市管理局通知招标公司停止
招标，下一步将做好共享电单车运营停放管理，确保共享电单车
街面停放有序。
案例5：福建省龙岩市长汀县城市管理局通过招标违规设置共
享电单车企业准入障碍并违规收费
2022年11月，福建省龙岩市长汀县城市管理局组织《龙岩市
长汀县共享电动自行车运营项目》公开招标，将长汀县共享电单
车运营权，以每个合同包1000辆，每辆基础管理费最低限价50
元/月的方式，分两个合同包向社会公开招标。同月两家共享单车
企业分别以每辆基础管理费57元/月、68元/月中标。该行为导致
其他共享电单车企业无法进入当地市场开展经营，违反了市场准
入负面清单制度有关要求。

—
4
—
案例来源：地方上报。
处理情况：该案例已完成整改。2022年11月，龙岩市长汀县
行政审批制度改革工作小组办公室要求长汀县城市管理局废除招
标结果。2022年12月，长汀县城市管理局通知2家中标企业招标
结果作废。
案例6：福建省交通厅未按相关规定开展超限通行证审批，影
响企业正常进入相关行业开展经营
2021年3月，江苏省某物流公司在福建省福清市江阴镇某国
际产业园运输风电设备时，被福建省交通厅告知相关护送车不达
标。该公司表示公司具备合法合规营业资质，多次申请超限运输
通行证均未通过，也未被告知不通过原因，企业无法合规开展相
关运营活动。
案例来源：地方上报。
处理情况：该案例已完成整改。福建省审改办积极指导省交
通厅规范超限运输审批标准，依法依规开展审批。2021年3月，
福建省高速路政支队已审批通过该公司护送车超限运输通行证。
案例7：福建省泉州市丰泽区市场监管局有关业务受理流程不
规范导致准入障碍
2021年4月，福建泉州市一市民向丰泽区城东市场监督管理
所申请注册个体工商户营业执照，城东市场监管所以其经营范围

—
5
—
有问题为由不予审批。该市民表示其在惠安县和台商投资区也注
册过相同经营范围的营业执照。泉州市丰泽区市场监管局表示，
丰泽区审批要求与其他区域不一样，仍不予以办理。
案例来源：地方上报。
处理情况：该案例已完成整改。2021年4月，丰泽区市场监
管局经审核已为该企业核发营业执照。同时，泉州市审改办、市
场监管局积极加强对基层业务指导，规范业务受理流程，强化服
务意识。
案例8：福建省泉州市行政服务中心未及时为企业办理卫生许
可证延续业务导致准入障碍
2021年10月，福建某纸业公司向福建省泉州市行政服务中心
（东海）的卫健委窗口申请办理卫生许可证延续业务，于2021年
11月初按要求提交完整申请材料。12月初该企业前往窗口咨询，
被告知“需再等两天，待上级回来后才能办理”，此时企业才收
到办件编号。直至该企业卫生许可证到期，延续业务仍未成功办
理。该企业商品被电商平台下架，影响了企业形象和正常生产运
营。
案例来源：地方上报。
处理情况：该案例已完成整改。泉州市卫健委于2021年12
月向企业出具消毒产品生产企业卫生许可证。同时，泉州市审改
办、行政服务中心管委会积极加强窗口人员业务指导，规范业务

—
6
—
受理流程，强化服务意识。
案例9：福建省泉州市鲤城区住建局违规增设审批条件导致准
入障碍
2020年12月，福建泉州市某企业在福建省网上办事大厅的工
程审批网申请办理消防设计审查及施工许可证，在报二次装修施
工许可证时，福建省泉州市鲤城区住建局给予退件暂不审批，要
求提供泉州市自然资源和规划局“建设活动的建设工程规划许可
证明文件”。泉州市自然资源和规划局表示，该项目为KTV装
修，属于正常改造无需审批，无需出具规划证明。
案例来源：地方上报。
处理情况：该案例已完成整改。经协调，2021年2月5日，
泉州市住建局向企业出具特殊建设工程消防设计审查意见书和建
筑工程施工许可证，7月13日，出具特殊建设工程消防意见验收
书。泉州市审改办、住建局、行政服务中心管委会积极加强窗口
人员业务指导，规范业务受理流程，强化服务意识。
案例10：福建省福州市福清市文旅局违规增设审批条件导致
准入障碍
2021年1月，福建省福州市福清市某舞厅在办理娱乐经营许
可证时，福清市文旅局要求其提供市生态环境局出具的“建设项
目环境影响登记表备案回执”。申请人咨询市生态环境局，被告

—
7
—
知福建省已经取消“建设项目环境影响登记表备案回执”，市生
态环境局不予开具相关文件。
案例来源：地方上报。
处理情况：该案例已完成整改。福清市发改局积极对接福清
市文旅局和生态环境局，得知“开设舞厅事项”不在《建设项目
环境影响评价分类管理名录（2021年）》内，根据省生态环境厅
《福建省建设项目环境影响评价文件分级审批管理规定》第十四
条规定：未纳入《管理名录》的建设项目，原则上不需纳入建设
项目环境影响评价审批管理。据此，福清市发改局会同市生态环
境局积极对接市文旅局，明确相关规定要求。2021年1月28日，
福清市文旅局正式受理相关办理申请。
案例11：福建省三明市将乐县交通局违规设置准入条件，限
制外地企业进入当地市场经营
2021年1月，福建省三明市将乐县交通局在组织文博小镇旅
游通道项目招标时，未参照福建省交通运输厅的招标文件范本
（未使用合理低价+信用分的评标办法）组织招标，把企业在当地
的纳税情况作为评分标准。
案例来源：地方上报。
处理情况：该案例已完成整改。2021年2月，三明市将乐县
交通局终止该项目施工单位招标工作，随后采用电子标+合理低价
+信用分的方式对该项目施工单位进行重新招标，取消将企业在当

—
8
—
地纳税作为评分标准。
案例12：福建省青少年篮球培训相关审批条件不明确导致准
入障碍
2021年9月，福建省泉州市某青少年篮球培训机构在特许经
营备案时，被丰泽区商务局要求提供区教育局或文体局的经营许
可证。区教育局表示开办篮球培训机构不在其管辖范围，区文体
局表示其只负责高危运动（攀岩等）等机构审批，导致该机构无
法备案经营。
案例来源：地方上报。
处理情况：该案例已完成整改。根据中共福建省委办公厅、
福建省人民政府办公厅《关于进一步减轻义务教育阶段学生作业
负担和校外培训负担的实施方案》规定，“文旅、体育、科技、人
社部门分别具体负责文化艺术类、体育类、科技类、劳动技术类
培训机构的日常管理，明确设置标准、准入方式”，省教育厅牵头
组织省人社厅、省科技厅、省文旅厅、省体育局等部门制定各自
行业领域准入规范。2022年年底前，《福建省科技类校外培训机
构准入指导意见（试行）》《福建省文化艺术类校外培训机构准
入指导意见（试行）》《福建省人力资源和社会保障厅福建省教
育厅福建省市场监督管理局福建省民政厅关于做好民办职业技
能培训机构开展劳动与技术教育校外培训活动管理工作的通知》
《福建省体育类校外培训机构准入指导意见（试行）》印发实

—
9
—
施。
案例
13
：湖南省怀化市某公司未经许可经营旅游业务
湖南省怀化市文化旅游广电体育局执法人员执法检查时发
现，某农业开发有限公司怀化分公司以有政府扶持为幌子，推出
“乡村振兴体验之旅”三日游活动，在未取得旅行社业务经营许
可证的情况下向旅游者提供旅游服务。违反《市场准入负面清单
（
2022
年版）》第
71
条“未获得许可，不得设立旅行社或经营特
定旅游业务”有关规定。
案例来源
：地方报送。
处理情况：
该案例已完成整改。湖南省怀化市文化市场综合
行政执法支队依据《中华人民共和国旅游法》第九十五条第一款
的规定及《怀化市文旅广体出版市场综合执法行政处罚自由裁量
权基准》的规定，依法责令当事人改正违法行为，没收违法所得
并处罚款，对有关责任人员罚款处理。
案例14：贵州省遵义市正安县综合行政执法局违规设置市场
准入条件，限制市场主体平等进入瓶装燃气经营市场
2017年，贵州省遵义市正安县综合行政执法局（原城镇管理
局）印发《关于进一步落实城镇燃气安全生产企业主体责任制的
通知》，将“必须挂靠公司经营”“提供挂靠公司的审查意见”
等作为办理城镇燃气经营许可证和年审的前置条件，排斥独立市

—
10
—
场主体参与瓶装燃气经营市场竞争。
案例来源：地方报送。
处理情况：该案例已完成整改。2022年5月，贵州省市场监
管局依法对正安县综合行政执法局进行约谈，正安县综合行政执
法局随后在正安县政府官网发布公告废止《关于进一步落实城镇
燃气安全生产企业主体责任制的通知》并告知涉及企业。
案例15：浙江省宁波市镇海区有关交通运输部门违规增设机
动车维修企业准入备案条件
浙江省宁波市镇海区交通运输综合执法队二中队在办理机动
车维修企业备案事项时，要求企业完成现场核查后再进行备案，
违背了《交通运输部关于修改<机动车维修管理规定>的决定》
（交通运输部令2019年第20号）明确的该事项直接备案的实施
要求。
案例来源：地方报送。
处理情况：该案例已完成整改。宁波市镇海区建设交通局组
织审批窗口和执法队对“机动车维修企业备案”事项进行流程梳
理，清理备案前置事项，明确取消机动车维修企业备案前现场核
查。
案例16：福建省漳州市漳浦县城市管理局通过招标违规设置
共享单车企业准入障碍

—
11
—
2022年8月，福建省漳州市漳浦县城市管理局发布《漳浦县
城市管理局漳浦县主城区共享单车投放运营项目公开招标公
告》，向社会公开招标2家运营商，在漳浦县主城区公共空间投
放共享单车（共享电动单车）4000辆，并统一负责主城区共享单
车项目建设、运营、维护、保养、调度管理。10月，漳州市漳浦
县城市管理局与两家中标企业签订《漳浦县主城区共享单车投放
运营项目协议书》，协议期为三年。该行为导致其他共享单车企
业无法进入当地市场开展经营，违反了市场准入负面清单制度有
关要求。
案例来源：排查归集。
处理情况：该案例已完成整改。2022年11月22日，漳州市
发展改革委会同漳州市城市管理局组织漳浦县有关人员，邀请专
业律师、法律顾问共同讨论整改方案。当晚约见两家中标企业，
协商解除协议书相关事宜。11月23日，与两家中标企业签署了
《解除协议合作书》。
案例
17
：广西壮族自治区柳州市快递协会违规收取三轮车验
车费用，增加市场主体准入负担
2020
年
1
月至
2021
年
7
月，广西壮族自治区柳州市快递协会
受柳州市邮政管理局委托，对柳州市快递服务企业用于从事邮
件、快递收寄和投递业务的电动三轮车辆开展统一标识及验车服
务。该协会除按要求收取有关车辆标识牌成本费用外，还超越权

—
12
—
限设置验车费项目，即按
50
元
/
辆
/
年的收费标准收取会员企业用
于从事快递业务的电动三轮车验车费，共收取
23.27
万元。
案例来源
：排查归集。
处理情况：该案例已完成整改。2022年6月，柳州市市场监
管部门依法向柳州市快递协会下达了《责令退款通知书》，并对
其违法行为作出罚款10万元的行政处罚。柳州市快递协会在规定
期限内将23.27万元全部退还给了缴费者。
案例
18
：湖北省十堰市郧阳区自然资源和规划局违规设置采
矿权相关市场准入条件，限制非国有企业及外地企业准入经营
2022
年
5
月
10
日，湖北省十堰市郧阳区自然资源和规划局发
布《十堰市郧阳区白庙山矿区建筑用白云岩矿采矿权拍卖出让公
告》，要求竞买人必须具备“具有独立法人资格的国有或国有控
股企业，实缴注册资金
2
亿元以上；竞得人须承诺在郧阳区境内
投资不低于
30
亿元打造一个产业园区”“竞买人在资质审查截止
时间前提供十堰市境内任何银行的履约保函”等资格条件。
案例来源
：排查归集。
处理情况：该案例已完成整改。湖北省十堰市郧阳区政府分
别于2022年8月6日、12日，以办公室名义向区规划资源局下达了
《关于中止白庙山矿区建筑用白云岩矿采矿权出让行为的通知》
和《关于撤销郧阳区白庙山矿区建筑用白云岩矿采矿权拍卖成交
结果的决定》，切实推动郧阳区自然资源和规划局整改到位。

—
13
—
案例
19
：中国播音主持网违规从事互联网新闻信息服务
中国播音主持网在未取得互联网新闻信息服务许可情况下，
违规从事互联网新闻信息服务，且公开招聘特约“记者”。
案例来源
：排查归集。
处理情况：
该案例已完成整改。
2022
年
6
月，重庆市委网信
办依据《互联网新闻信息服务管理规定》第二十二条规定，对中
国播音主持网运营主体作出罚款
3
万元的行政处罚，约谈了该网
站负责人，责令该网站不得违规从事互联网新闻信息服务，全面
整改存在的问题，健全完善相关管理制度，并于
2022
年
7
月通过
新闻媒体公开报道了此案处理有关情况。下一步，重庆市将严格
按照《互联网新闻信息服务管理规定》，持续强化监督管理，常
态化督促各类网站平台及运营主体加强互联网领域法律法规学
习，针对性完善平台相关管理制度，强化内容审核环节，依法依
规开展互联网新闻信息服务。
案例
20
：湖北省襄阳市行政审批局以行政手段干预限制外地
市场主体进入本地工程建设领域经营
2021
年
9
月，湖北省襄阳市行政审批局联合
8
部门印发《襄
阳市工程建设招标投标信用评价细则》。
2022
年
5
月，襄阳市行
政审批局开发并运行襄阳市工程建设招标投标综合信用评价系
统，对经营者招投标信用进行评价审核。在信用评分审核过程

—
14
—
中，只认可经营者在襄阳市的纳税证明、社保缴费证明等，对于
经营者在襄阳市外的纳税证明、社保缴费证明等不予认可，排斥
经营者在外地的经营业绩，变相限制外地经营者在本地公平参与
招投标活动。
案例来源
：排查归集。
处理情况：
该案例已完成整改。
2022
年
6
月，湖北省市场监
管局对襄阳市行政审批局所涉及的问题进行调查，襄阳市行政审
批局多次组织市住建局、市人社局、市税务局等部门研究襄阳市
工程建设招标投标信用评价工作，明确坚决不以税收、社保等限
制外地企业。同步迅速整改评价系统，对前期审核的信息进行复
核，多渠道向企业做好沟通解释，从根本上保障企业合法权益。
案例
21
：福建省福州市晋安区城乡建设局设置小规模工程承
发包领域准入条件，限制外地企业进入本地市场
2020
年
6
月
16
日，福建省福州市晋安区城乡建设局发布《关
于征集第三批晋安区小规模工程承发包企业候选名册名单的公
告》，将征集晋安区小规模工程承发包候选企业报名资格设定为
“注册地在晋安区行政辖区的企业”，并于
2020
年
7
月建立了小
规模工程承发包企业候选名库，入库企业全部为注册地在晋安区
行政辖区内的企业。
案例来源
：排查归集。
处理情况：
该案例已完成整改。福州市晋安区城乡建设局已

—
15
—
于
2022
年
6
月在晋安区人民政府网站上发布《关于取消〈征集第
三批晋安区小规模工程承发包企业候选名册名单的公告〉的通
知》，并于
2022
年
8
月在晋安区人民政府网站上发布《关于停止
使用晋安区小规模工程承发包企业名库的公告》。同步对本单位
制定的《公平竞争审查工作制度及流程》进行进一步完善，明确
公平竞争审查标准，规范环节流程。
案例
22
：新疆维吾尔自治区吐鲁番市应急管理局设置第三方
监控服务企业准入条件，限制外地市场主体进入本地市场
2018
年
3
月
3
日，新疆维吾尔自治区吐鲁番市应急管理局以
吐鲁番市安全生产委员会办公室名义印发《吐鲁番市道路运输安
全生产第三方监控管理办法（试行）的通知》，限定第三方监控
机构的注册地等条件，要求相关企业向吐鲁番市道路运输管理机
构进行备案。
2020
年
10
月
27
日，印发《关于消除道路运输安全
隐患的通知》，规定将全市辖区内特别是鄯善县的车辆纳入吐鲁
番市某信息技术有限公司提供的第三方监控服务中。
2021
年
3
月
31
日，印发《督办通知》，指定由
2
家公司完成
4G
视频主动安
全智能监控设备的安装工作。
案例来源
：排查归集。
处理情况：
该案例已完成整改。新疆维吾尔自治区市场监督
管理局于
2022
年
3
月向吐鲁番市人民政府发出《行政建议书》
（自治区市监行建〔
2022
〕
3
号），要求当事人立即停止滥用行政

—
16
—
权利排除、限制竞争行为，主动废止或者修改排除限制竞争的相
关规定。吐鲁番市人民政府收到《行政建议书》后，立即停止相
关行为，并在吐鲁番市政府网站公告废止相关文件信息。
