{
  "name": "fair-review-system",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@xenova/transformers": "^2.17.2",
    "bcryptjs": "^3.0.3",
    "docx": "^9.5.1",
    "dotenv": "^17.2.3",
    "iron-session": "^8.0.4",
    "isomorphic-dompurify": "^2.30.0",
    "mammoth": "^1.11.0",
    "next": "^16.0.7",
    "openai": "^6.9.1",
    "pdf-parse": "^2.4.5",
    "pdf-parse-fork": "^1.2.0",
    "pdf2json": "^4.0.0",
    "prisma": "^5.22.0",
    "rate-limiter-flexible": "^9.0.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-markdown": "^10.1.0",
    "react-scan": "^0.4.3",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "typescript": "^5"
  }
}