:root {
  --background: #ffffff;
  --foreground: #171717;
  --primary: #0070f3;
  --secondary: #eaeaea;
  --accent: #fafafa;
  --border: #eaeaea;
  --error: #e00;
  --warning: #f5a623;
  --success: #0070f3;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
    --secondary: #333;
    --accent: #111;
    --border: #333;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background: var(--background);
  color: var(--foreground);
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Document Table Styles */
.doc-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5em 0;
  font-size: 0.95em;
  border: 1px solid var(--border);
}

.doc-table th,
.doc-table td {
  border: 1px solid var(--border);
  padding: 10px 12px;
  text-align: left;
  vertical-align: top;
  line-height: 1.5;
}

.doc-table th {
  background-color: var(--secondary);
  font-weight: 600;
  color: var(--foreground);
}

.doc-table tr:hover {
  background-color: var(--accent);
}

/* Ensure merged cells look correct */
.doc-table td[colspan],
.doc-table th[colspan] {
  text-align: center;
}
